// itemtype itemname               "labeltext [stateformat]"              <iconname>    (group1,group2,...)     ["tag1", "tag2", ...] {bindingconfig}
// ---------------------------------------------------------------------------------------------------------------------------------------------------------- //

// -- Thermostat Items -- //
Group       grpTemp
Group       grpTargetTemp
String      HVAC_Mode              "HVAC Mode [%s]"                       <switch>                              ["HVACMode"]
String      HVAC_Schedule          "HVAC Schedule [%s]"                   <calendar>                            ["HVACSchedule"]
String      HVAC_Queue             "HVAC Queue [%s]"                                                            ["HVACQueue"]
DateTime    HVAC_Next_Change_Time  "HVAC Next Change Time [%1$ta %1$tR]"  <calendar>                            ["HVACNextChange"]
Number      HVAC_LR_Temp           "Livingroom Temp [%.0f °C]"            <temperature> (grpTemp)               ["LRTemp"]            
Number      HVAC_LR_Target_Temp    "Livingroom Target Temp [%.0f °C]"     <temperature> (grpTemp,grpTargetTemp) ["LRTargetTemp"]

// Widget Items: [{"setItem":"HVAC_KB_Target_Temp","readItem":"HVAC_KB_Temp","label":"Kid Bedroom"},{"setItem":"HVAC_LR_Target_Temp","readItem":"HVAC_LR_Temp","label":"Livingroom"},{"setItem":"HVAC_MB_Target_Temp","readItem":"HVAC_MB_Temp","label":"Master Bedroom"}]

// ---------------------------------------------------------------------------------------------------------------------------------------------------------- //
